DB_NAME=
DB_USER=
DB_PASSWORD=
SECRET_KEY=dsddsd
SLACK_API_TOKEN=
SLACK_GROUP=
SLACK_CHANNEL="C0J8M5QMN"
STAGING_DOMAIN="waitress-staging.herokuapp.com"
ENV=development
TZ='Africa/Lagos'
NOTIFICATION_CHANNEL=
PASSPHRASE=
PROD_DOMAIN=waitressandela.herokuapp.com
PANTRY_DIRECTORY_ID=
WAITRESS_DIRECTORY_ID=
GDRIVE_TOKEN=
DATABASE_URL=
DEBUG=True
ENABLE_BACKUP_DELETE_ACTION=False
