<ion-view>
  <ion-content>
    <div class="main-screen flex column-layout">
      <div class="session-control flex fill column-layout vertical align-center horizontal align-center">
        <h1 my-current-time id="live-clock"></h1>
        <h3>It's time for {{ beforeMidday ? "Breakfast" : "Lunch" }}</h3>
        <div class="sessions-buttons-panel">
          <a class="sapphire button" ng-click="secureAction('start')">Click to start Session</a>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>