<!DOCTYPE html>
<html ng-app="waitress">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=38832" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=38832" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=38832"></script>


    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=38832"></script>
<script id="my-modal.html" type="text/ng-template">
  <ion-modal-view>
    <ion-header-bar>
      <h1 class="title">My Modal title</h1>
    </ion-header-bar>
    <ion-content>
      Hello!
    </ion-content>
  </ion-modal-view>
</script>
    <!-- your app's js -->


    <script src="js/app.js?ionicCachebuster=38832"></script>
    <script src="js/controllers/sessionctrl.js?ionicCachebuster=38832"></script>
    <script src="js/controllers/tapctrl.js?ionicCachebuster=38832"></script>
    <script src="js/directives/currentTimeDirective.js?ionicCachebuster=38832"></script>
  </head>
  <body>

  <ion-header-bar align-title="center">

    <h1><img class="title-image" src="img/andela-dark-logo.svg" width="123" height="43"></h1>
    <h1 class="title">Waitress</h1>
  </ion-header-bar>

    <ion-content>
      <ion-nav-view align="center" class="padding-top">
      </ion-nav-view>
    </ion-content>
  </body>
</html>
